{
  "name": "nodechat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sscotth/nodechat.git"
  },
  "keywords": [],
  "author": "Scott Humphries <npm@sscotth.io> (https://sscotth.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sscotth/nodechat/issues"
  },
  "homepage": "https://github.com/sscotth/nodechat#readme",
  "devDependencies": {
    "nodemon": "^1.9.1"
  },
  "dependencies": {
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "socket.io": "^1.4.5"
  }
}
